

#twitter
twitter.com.consumer_key = uLY62iV2Gyc0FYin6RMede2ph
twitter.com.consumer_secret = ixs5d15ExnJageamXjIw787Cw7iOnOy34y5Vjb3uTfmYfPC3ZD

#facebook
graph.facebook.com.consumer_key = 696343490477337
graph.facebook.com.consumer_secret = b790446468f72fd7653706e565e7df84
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access
