# SocioBlood

./: LICENSE  NOTICE  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/yudiandrean/socioblood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/com/example/yudiandrean/socioblood/: AboutActivity.java  ChangePassword.java  FeedActivity.java  LoginActivity.java  Main.java  MainActivity.java  MainFragment.java  PasswordReset.java  PlusBaseActivity.java  Post.java  ProfileFragment.java  Register.java  Registered.java  Splash.java  SplashActivity.java  UserPanel.java
app/src/main/java/com/example/yudiandrean/socioblood/Twitter/: Authenticated.java  Tweet.java  Twitter.java  TwitterActivity.java  UserItemAdapter.java
app/src/main/java/com/example/yudiandrean/socioblood/Views/: SpinnerAdapter.java  SpinnerItem.java
app/src/main/java/com/example/yudiandrean/socioblood/databases/: DatabaseHandler.java  JSONParser.java  SessionManager.java  UserFunctions.java
app/src/main/java/com/example/yudiandrean/socioblood/feeds/: FeedController.java  FeedImageView.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  btn_back.xml  btn_blue_back.xml  btn_red_back.xml  card_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  btn_blue_back.xml  btn_red_back.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  changepassword.xml  feed_activity.xml  feed_item.xml  fragment_main_fragment.xml  fragment_profile.xml  listitem1.xml  main.xml  passwordreset.xml  post_request.xml  register.xml  registered.xml  splash.xml  splash_fragment.xml  twitter_feeds.xml  user_panel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_register.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
(+7 files in other folders)
