<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yudiandrean.socioblood.MainActivity">
    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="100"
        android:enabled="true"
        android:visible="true" />

    <item
        android:id="@+id/action_twitter"
        android:orderInCategory="100"
        android:enabled="true"
        android:visible="true"
        android:title="Blood4Life Tweets"/>

    <item android:id="@+id/user_panel"
        android:title="User Panel"
        android:orderInCategory="100"
        android:enabled="true"
        android:visible="true" />
</menu>
