<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:weightSum="1"
    android:accessibilityLiveRegion="polite">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login via Facebook"
        android:id="@+id/facebook"
        android:background="#3b5998"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"
        android:layout_weight="0.05"
        android:layout_gravity="bottom|center_horizontal" />

    <SlidingDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:id="@+id/slidingDrawer"
        android:layout_weight="0.05">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />
    </SlidingDrawer>

</LinearLayout>