<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/textwelcome"
        android:textSize="20sp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="24sp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Logout"
        android:id="@+id/logout"
        android:textSize="13sp"
        android:background="@drawable/btn_back"
        android:layout_margin="5dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btchangepass"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="Change Password"
        android:textColor="#ffffff"
        android:background="@drawable/btn_back"
        android:textSize="13sp" />
<!--
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        />-->



</LinearLayout>
</RelativeLayout>